<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vscode插件和配置 | ChanXuu Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="人可自信,但不可自负">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.9874bcfc.css" as="style"><link rel="preload" href="/assets/js/app.4c159413.js" as="script"><link rel="preload" href="/assets/js/3.608df269.js" as="script"><link rel="preload" href="/assets/js/1.13c8fc19.js" as="script"><link rel="preload" href="/assets/js/20.db7c7246.js" as="script"><link rel="prefetch" href="/assets/js/10.726484ba.js"><link rel="prefetch" href="/assets/js/11.74586423.js"><link rel="prefetch" href="/assets/js/12.3349f9ca.js"><link rel="prefetch" href="/assets/js/13.88ee9177.js"><link rel="prefetch" href="/assets/js/14.81f64d94.js"><link rel="prefetch" href="/assets/js/15.17db9ef8.js"><link rel="prefetch" href="/assets/js/16.0c7697fc.js"><link rel="prefetch" href="/assets/js/17.cff91d4a.js"><link rel="prefetch" href="/assets/js/18.e01313f2.js"><link rel="prefetch" href="/assets/js/19.2b435f46.js"><link rel="prefetch" href="/assets/js/21.acf51e8f.js"><link rel="prefetch" href="/assets/js/22.107cd52d.js"><link rel="prefetch" href="/assets/js/23.94e9092d.js"><link rel="prefetch" href="/assets/js/24.d4e97616.js"><link rel="prefetch" href="/assets/js/25.62deddd2.js"><link rel="prefetch" href="/assets/js/26.cd28c770.js"><link rel="prefetch" href="/assets/js/27.1320cc1d.js"><link rel="prefetch" href="/assets/js/28.03da4296.js"><link rel="prefetch" href="/assets/js/4.27676539.js"><link rel="prefetch" href="/assets/js/5.2a79bc28.js"><link rel="prefetch" href="/assets/js/6.eb5bb7b9.js"><link rel="prefetch" href="/assets/js/7.ec4c20de.js"><link rel="prefetch" href="/assets/js/8.4dc3512e.js"><link rel="prefetch" href="/assets/js/9.110776e2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9874bcfc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5c9abedb><div data-v-5c9abedb><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-5c9abedb data-v-5c9abedb><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-58d5ab76 data-v-5c9abedb data-v-5c9abedb><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>ChanXuu Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>ChanXuu</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-5c9abedb><header class="navbar" data-v-5c9abedb><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="ChanXuu Blog" class="logo"> <span class="site-name">ChanXuu Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      类别
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="iconfont undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="iconfont undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/postcss/" class="nav-link"><i class="iconfont undefined"></i>
  postcss
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/jenkins/" class="nav-link"><i class="iconfont undefined"></i>
  jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/nginx/" class="nav-link"><i class="iconfont undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Gzip/" class="nav-link"><i class="iconfont undefined"></i>
  Gzip
</a></li><li class="dropdown-item"><!----> <a href="/categories/typescript/" class="nav-link"><i class="iconfont undefined"></i>
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/vscode/" class="nav-link"><i class="iconfont undefined"></i>
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/categories/谷歌地图/" class="nav-link"><i class="iconfont undefined"></i>
  谷歌地图
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/js库/" class="nav-link"><i class="iconfont undefined"></i>
  js库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  学习笔记
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ChanXuu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://chanxuu.gitee.io/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-gitee"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5c9abedb></div> <aside class="sidebar" data-v-5c9abedb><div class="personal-info-wrapper" data-v-02b5d880><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-02b5d880> <h3 class="name" data-v-02b5d880>
    ChanXuu
  </h3> <div class="num" data-v-02b5d880><div data-v-02b5d880><h3 data-v-02b5d880>16</h3> <h6 data-v-02b5d880>文章</h6></div> <div data-v-02b5d880><h3 data-v-02b5d880>13</h3> <h6 data-v-02b5d880>标签</h6></div></div> <hr data-v-02b5d880></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      类别
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="iconfont undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="iconfont undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/postcss/" class="nav-link"><i class="iconfont undefined"></i>
  postcss
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/jenkins/" class="nav-link"><i class="iconfont undefined"></i>
  jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/nginx/" class="nav-link"><i class="iconfont undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Gzip/" class="nav-link"><i class="iconfont undefined"></i>
  Gzip
</a></li><li class="dropdown-item"><!----> <a href="/categories/typescript/" class="nav-link"><i class="iconfont undefined"></i>
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/vscode/" class="nav-link"><i class="iconfont undefined"></i>
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/categories/谷歌地图/" class="nav-link"><i class="iconfont undefined"></i>
  谷歌地图
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/js库/" class="nav-link"><i class="iconfont undefined"></i>
  js库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  学习笔记
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ChanXuu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://chanxuu.gitee.io/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-gitee"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>学习笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/study/常用函数.html" class="sidebar-link">常用函数</a></li><li><a href="/notes/study/ECMAScript.html" class="sidebar-link">ECMAScript</a></li><li><a href="/notes/study/axios配置.html" class="sidebar-link">axios拦截配置</a></li><li><a href="/notes/study/git操作.html" class="sidebar-link">git基础</a></li><li><a href="/notes/study/vscode插件和配置.html" class="active sidebar-link">vscode插件和配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/study/vscode插件和配置.html#插件" class="sidebar-link">插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/study/vscode插件和配置.html#any-rule-正则大全" class="sidebar-link">any-rule 正则大全</a></li><li class="sidebar-sub-header"><a href="/notes/study/vscode插件和配置.html#auto-close-tag-自动闭合标签" class="sidebar-link">Auto Close Tag 自动闭合标签</a></li><li class="sidebar-sub-header"><a href="/notes/study/vscode插件和配置.html#auto-rename-tag-尾部闭合标签同步修改" class="sidebar-link">Auto Rename Tag 尾部闭合标签同步修改</a></li><li class="sidebar-sub-header"><a href="/notes/study/vscode插件和配置.html#bracket-pair-colorizer-用不同颜色高亮显示匹配的括号" class="sidebar-link">Bracket Pair Colorizer 用不同颜色高亮显示匹配的括号</a></li><li class="sidebar-sub-header"><a href="/notes/study/vscode插件和配置.html#chinese-simplified-language-pack-for-visual-stidio-code-中文汉化包" class="sidebar-link">Chinese(Simplified) Language Pack for Visual Stidio Code 中文汉化包</a></li><li class="sidebar-sub-header"><a href="/notes/study/vscode插件和配置.html#gitlens-查看git信息" class="sidebar-link">GitLens 查看Git信息</a></li><li class="sidebar-sub-header"><a href="/notes/study/vscode插件和配置.html#git-graph" class="sidebar-link">Git Graph</a></li><li class="sidebar-sub-header"><a href="/notes/study/vscode插件和配置.html#highlight-matching-tag-高亮显示匹配标签" class="sidebar-link">Highlight Matching Tag 高亮显示匹配标签</a></li><li class="sidebar-sub-header"><a href="/notes/study/vscode插件和配置.html#image-preview" class="sidebar-link">Image preview</a></li><li class="sidebar-sub-header"><a href="/notes/study/vscode插件和配置.html#improt-cost-成本提示" class="sidebar-link">Improt Cost 成本提示</a></li><li class="sidebar-sub-header"><a href="/notes/study/vscode插件和配置.html#korofileheader-头部注释和函数注释" class="sidebar-link">koroFileHeader 头部注释和函数注释</a></li><li class="sidebar-sub-header"><a href="/notes/study/vscode插件和配置.html#live-server-实时预览" class="sidebar-link">Live Server 实时预览</a></li><li class="sidebar-sub-header"><a href="/notes/study/vscode插件和配置.html#markdown-all-in-one" class="sidebar-link">Markdown All in One</a></li><li class="sidebar-sub-header"><a href="/notes/study/vscode插件和配置.html#panda-theme" class="sidebar-link">Panda Theme</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/study/vscode插件和配置.html#配置" class="sidebar-link">配置</a></li></ul></li><li><a href="/notes/study/vscode配置vue断点.html" class="sidebar-link">vscode配置vue断点</a></li><li><a href="/notes/study/nginx开启Gzip和vue打包使用Gzip.html" class="sidebar-link">nginx开启Gzip和vue打包使用Gzip</a></li><li><a href="/notes/study/postcss-px-to-viewport的使用.html" class="sidebar-link">postcss使用</a></li><li><a href="/notes/study/typescript基础.html" class="sidebar-link">TypeScript基础</a></li><li><a href="/notes/study/百度地图和高德地图添加谷歌瓦片.html" class="sidebar-link">百度地图和高德地图添加谷歌地块</a></li><li><a href="/notes/study/面试题.html" class="sidebar-link">面试题</a></li><li><a href="/notes/study/jenkins和nginx实现前端自动构建.html" class="sidebar-link">jenkins和nginx实现前端自动构建</a></li><li><a href="/notes/study/不错的库.html" class="sidebar-link">不错的库</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-58d5ab76 data-v-5c9abedb><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>vscode插件和配置</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>ChanXuu</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-5c9abedb><main class="page"><div class="page-title" style="display:none;"><h1>vscode插件和配置</h1> <hr> <div data-v-7b2e794a><i class="iconfont reco-account" data-v-7b2e794a><span data-v-7b2e794a>ChanXuu</span></i> <i class="iconfont reco-date" data-v-7b2e794a><span data-v-7b2e794a>2021-09-18</span></i> <!----> <i class="iconfont reco-tag tags" data-v-7b2e794a><span class="tag-item" data-v-7b2e794a>
      vscode
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="插件"><a href="#插件" class="header-anchor">#</a> 插件</h2> <h3 id="any-rule-正则大全"><a href="#any-rule-正则大全" class="header-anchor">#</a> any-rule 正则大全</h3> <p><img src="https://gitee.com/ChanXuu/myPicgoImg/raw/master/image-20210918110323346.png" alt="image-20210918110323346"></p> <h4 id="使用方式："><a href="#使用方式：" class="header-anchor">#</a> 使用方式：</h4> <p><strong>方式1:</strong></p> <ol><li>按<strong>F1</strong>(mac下fn+F1)打开正则列表.</li> <li><strong>输入关键词搜索</strong>, 比如&quot;手机&quot;.</li></ol> <p><strong>方式2:</strong></p> <p>右键选择&quot;🦕正则大全&quot;.</p> <p><strong>方式3:</strong></p> <p>在代码任意位置输入&quot;<strong>@zz</strong>&quot;.</p> <h3 id="auto-close-tag-自动闭合标签"><a href="#auto-close-tag-自动闭合标签" class="header-anchor">#</a> Auto Close Tag 自动闭合标签</h3> <p>输入标签名称的时候自动生成闭合标签</p> <p><img src="https://gitee.com/ChanXuu/myPicgoImg/raw/master/image-20210918110745825.png" alt="image-20210918110745825"></p> <h3 id="auto-rename-tag-尾部闭合标签同步修改"><a href="#auto-rename-tag-尾部闭合标签同步修改" class="header-anchor">#</a> Auto Rename Tag 尾部闭合标签同步修改</h3> <p>自动检测配对标签，同步修改。</p> <p><img src="https://gitee.com/ChanXuu/myPicgoImg/raw/master/image-20210918110852750.png" alt="image-20210918110852750"></p> <h3 id="bracket-pair-colorizer-用不同颜色高亮显示匹配的括号"><a href="#bracket-pair-colorizer-用不同颜色高亮显示匹配的括号" class="header-anchor">#</a> Bracket Pair Colorizer 用不同颜色高亮显示匹配的括号</h3> <p>对配对的括号进行着色，方便区分</p> <img src="https://gitee.com/ChanXuu/myPicgoImg/raw/master/image-20210918111112469.png" alt="image-20210918111112469" style="zoom:50%;"> <h3 id="chinese-simplified-language-pack-for-visual-stidio-code-中文汉化包"><a href="#chinese-simplified-language-pack-for-visual-stidio-code-中文汉化包" class="header-anchor">#</a> Chinese(Simplified) Language Pack for Visual Stidio Code 中文汉化包</h3> <p>vscode中文汉化包</p> <p><img src="https://gitee.com/ChanXuu/myPicgoImg/raw/master/image-20210918111233890.png" alt="image-20210918111233890"></p> <h3 id="gitlens-查看git信息"><a href="#gitlens-查看git信息" class="header-anchor">#</a> GitLens 查看Git信息</h3> <p>将光标移到代码行上，即可显示当前行最近的commit信息和作者</p> <p><img src="https://gitee.com/ChanXuu/myPicgoImg/raw/master/image-20210918111407174.png" alt="image-20210918111407174"></p> <h3 id="git-graph"><a href="#git-graph" class="header-anchor">#</a> Git Graph</h3> <p>查看提交历史</p> <img src="https://gitee.com/ChanXuu/myPicgoImg/raw/master/image-20210918111507958.png" alt="image-20210918111507958" style="zoom:50%;"> <h3 id="highlight-matching-tag-高亮显示匹配标签"><a href="#highlight-matching-tag-高亮显示匹配标签" class="header-anchor">#</a> Highlight Matching Tag 高亮显示匹配标签</h3> <p>这个插件自动帮我们将选中的匹配标签高亮显示</p> <p><img src="https://gitee.com/ChanXuu/myPicgoImg/raw/master/image-20210918111606384.png" alt="image-20210918111606384"></p> <h3 id="image-preview"><a href="#image-preview" class="header-anchor">#</a> Image preview</h3> <p>在编辑器可以预览图片</p> <img src="https://gitee.com/ChanXuu/myPicgoImg/raw/master/image-20210918111712259.png" alt="image-20210918111712259" style="zoom:50%;"> <h3 id="improt-cost-成本提示"><a href="#improt-cost-成本提示" class="header-anchor">#</a> Improt Cost 成本提示</h3> <p>这个插件可以在你导入工具包的时候提示这个包的体积</p> <p><img src="https://gitee.com/ChanXuu/myPicgoImg/raw/master/image-20210918111754987.png" alt="image-20210918111754987"></p> <h3 id="korofileheader-头部注释和函数注释"><a href="#korofileheader-头部注释和函数注释" class="header-anchor">#</a> koroFileHeader 头部注释和函数注释</h3> <img src="https://gitee.com/ChanXuu/myPicgoImg/raw/master/image-20210918111848781.png" alt="image-20210918111848781" style="zoom:50%;"> <h4 id="使用方式：-2"><a href="#使用方式：-2" class="header-anchor">#</a> 使用方式：</h4> <ol><li><strong>文件头部添加注释</strong>:
<ul><li>在文件开头添加注释，记录文件信息/文件的传参/出参等</li> <li>支持用户高度自定义注释选项, 适配各种需求和注释。</li> <li>保存文件的时候，自动更新最后的编辑时间和编辑人</li> <li>快捷键：<code>window</code>：<code>ctrl+alt+i</code>,<code>mac</code>：<code>ctrl+cmd+i</code>, <code>linux</code>: <code>ctrl+meta+i</code></li></ul></li> <li><strong>在光标处添加函数注释</strong>:
<ul><li>在光标处自动生成一个注释模板, 自动解析函数参数，生成函数参数注释。</li> <li>支持用户高度自定义注释选项</li> <li>快捷键：<code>window</code>：<code>ctrl+alt+t</code>, <code>mac</code>：<code>ctrl+cmd+t</code>,<code>linux</code>: <code>ctrl+meta+t</code></li></ul></li></ol> <h3 id="live-server-实时预览"><a href="#live-server-实时预览" class="header-anchor">#</a> Live Server 实时预览</h3> <p>安装这个插件之后，我们在编辑器中修改代码，按Ctrl+S保存，修改效果就会实时同步，显示在浏览器中，再不用手动刷新。一般用于纯html文件</p> <p><img src="https://gitee.com/ChanXuu/myPicgoImg/raw/master/image-20210918112237079.png" alt="image-20210918112237079"></p> <h3 id="markdown-all-in-one"><a href="#markdown-all-in-one" class="header-anchor">#</a> Markdown All in One</h3> <ul><li><p>提供常用操作的快捷键</p></li> <li><p>支持目录</p></li> <li><p>支持同步预览(ctrl+shift+v)</p></li> <li><p>轻松转换html和pdf文件</p></li> <li><p>可格式化table(alt+shift+f)和task list(alt+c)</p></li> <li><p>支持特殊数学符号渲染</p></li></ul> <p><img src="/Users/chanxuu/Library/Application%20Support/typora-user-images/image-20210918112458766.png" alt="image-20210918112458766"></p> <h3 id="panda-theme"><a href="#panda-theme" class="header-anchor">#</a> Panda Theme</h3> <p>个人喜欢的主题</p> <p><img src="https://gitee.com/ChanXuu/myPicgoImg/raw/master/image-20210918113301582.png" alt="image-20210918113301582"></p> <img src="https://gitee.com/ChanXuu/myPicgoImg/raw/master/image-20210918113427622.png" alt="image-20210918113427622" style="zoom:50%;"> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;editor.lineHeight&quot;</span><span class="token operator">:</span> <span class="token number">24</span> <span class="token comment">//设置行高</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.4c159413.js" defer></script><script src="/assets/js/3.608df269.js" defer></script><script src="/assets/js/1.13c8fc19.js" defer></script><script src="/assets/js/20.db7c7246.js" defer></script>
  </body>
</html>
